if (status === 'success') {

    try {
        page.viewportSize = {
            width: {{ input.getViewportWidth() }},
            height: {{ input.getViewportHeight() }}
        };
        page.renderBase64();

        response.content = page.evaluate(function () {
            return document.getElementsByTagName('html')[0].innerHTML
        });

    } catch(e) {

        response.status  = 500;
        response.content = e.message;
    }
}

response.console = logs;
response.cookies = phantom.cookies;

system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response, undefined, 4));

phantom.exit();